{
  "name": "mini-deploy",
  "version": "3.0.0",
  "lastVersion": "53",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:upload": "node index.js -e dev2 -t upload",
    "dev:preview": "node index.js -e dev2 -t preview",
    "sit:upload": "node index.js -e sit -t upload",
    "sit:preview": "node index.js -e sit -t preview",
    "xe:upload": "node index.js -e xe -t upload",
    "xe:preview": "node index.js -e xe -t preview",
    "all": "pnpm sit:upload &&  pnpm xe:upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "hjson": "^3.2.2",
    "minimist": "^1.2.8",
    "miniprogram-ci": "^1.9.8"
  }
}
